---

- name: check gitlab.com connection
  uri:
    url: https://gitlab.com/

- name: create gitlab repository by project id sended by portal
  uri:
    url: https://gitlab.com/api/v4/projects
    method: POST
    status_code: 201
    body_format: json
    body:
      namespace: "{{gitlab_namespace_id}}"
      name: "{{gitlab_project_name}}"
    # body: >
    #   { "id":12553474, "namespace" : 5296268, "name": "folked-hugo-templ2" }
    headers:
      Content-Type: "application/json"
      Private-Token: "snQzhSKaStBXd_Y6zjGA"

  vars:
    gitlab_namespace_id : "{{gitlab_namespace_id}}"
    gitlab_project_name: "{{gitlab_project_name}}"
